{"version": 2, "width": 120, "height": 33, "timestamp": 1763233132, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.013067, "o", "\u001b[?2004h\u001b]0;andrey@DESKTOP-CFQH04B: ~/project3_-Lamotkin-_-Andrey-_-25-555-\u0007\u001b[01;32mandrey@DESKTOP-CFQH04B\u001b[00m:\u001b[01;34m~/project3_-Lamotkin-_-Andrey-_-25-555-\u001b[00m$ "]
[15.898783, "o", "poetry run python main.py --help"]
[16.594768, "o", "\r\n\u001b[?2004l\r"]
[16.930773, "o", "usage: main.py [-h] {register,login,show-portfolio,buy,sell,get-rate,logout,update-rates,show-rates} ...\r\n\r\nValutaTrade Hub CLI\r\n\r\npositional arguments:\r\n  {register,login,show-portfolio,buy,sell,get-rate,logout,update-rates,show-rates}\r\n                        Доступные команды\r\n    register            Регистрация нового пользователя\r\n    login               Вход в систему\r\n    show-portfolio      Показать портфель\r\n    buy                 Купить валюту\r\n    sell                Продать валюту\r\n    get-rate            Получить курс валют\r\n    logout              Выход из системы\r\n    update-rates        Обновить курсы\r\n    show-rates          Показать курсы\r\n\r\noptions:\r\n  -h, --help            show this help message and exit\r\n"]
[16.936332, "o", "\u001b[?2004h\u001b]0;andrey@DESKTOP-CFQH04B: ~/project3_-Lamotkin-_-Andrey-_-25-555-\u0007\u001b[01;32mandrey@DESKTOP-CFQH04B\u001b[00m:\u001b[01;34m~/project3_-Lamotkin-_-Andrey-_-25-555-\u001b[00m$ "]
[21.870172, "o", "poetry run python main.p"]
[21.870641, "o", "y register --username de"]
[21.870957, "o", "mo --password demo1234"]
[22.525725, "o", "\r\n\u001b[?2004l\r"]
[22.853987, "o", "Имя пользователя 'demo' уже занято\r\n"]
[22.859801, "o", "\u001b[?2004h\u001b]0;andrey@DESKTOP-CFQH04B: ~/project3_-Lamotkin-_-Andrey-_-25-555-\u0007\u001b[01;32mandrey@DESKTOP-CFQH04B\u001b[00m:\u001b[01;34m~/project3_-Lamotkin-_-Andrey-_-25-555-\u001b[00m$ "]
[27.81637, "o", "poetry run python main.py login --userna"]
[27.816621, "o", "me demo "]
[27.816884, "o", "--password demo1234 "]
[28.407394, "o", "\r\n\u001b[?2004l\r"]
[28.730517, "o", "Вы вошли как 'demo'\r\n"]
[28.736162, "o", "\u001b[?2004h\u001b]0;andrey@DESKTOP-CFQH04B: ~/project3_-Lamotkin-_-Andrey-_-25-555-\u0007\u001b[01;32mandrey@DESKTOP-CFQH04B\u001b[00m:\u001b[01;34m~/project3_-Lamotkin-_-Andrey-_-25-555-\u001b[00m$ "]
[33.698648, "o", "poetry run python main.py buy --"]
[33.698905, "o", "currency"]
[33.699072, "o", " BTC --amount 0.01 "]
[34.358755, "o", "\r\n\u001b[?2004l\r"]
[34.682754, "o", "Покупка выполнена: 0.0100 BTC по курсу 59337.21 USD/BTC\r\nИзменения в портфеле:\r\n- BTC: было 0.0300 → стало 0.0400\r\nОценочная стоимость покупки: 593.37 USD\r\n"]
[34.688508, "o", "\u001b[?2004h\u001b]0;andrey@DESKTOP-CFQH04B: ~/project3_-Lamotkin-_-Andrey-_-25-555-\u0007\u001b[01;32mandrey@DESKTOP-CFQH04B\u001b[00m:\u001b[01;34m~/project3_-Lamotkin-_-Andrey-_-25-555-\u001b[00m$ "]
[41.045334, "o", "poetry run pytho"]
[41.045642, "o", "n main.py show-portfolio"]
[41.652373, "o", "\r\n\u001b[?2004l\r"]
[41.971571, "o", "Портфель пользователя 'demo' (база: USD):\r\n"]
[41.972281, "o", "+----------+---------+--------------+\r\n| Currency | Balance | Value in USD |\r\n+----------+---------+--------------+\r\n|   BTC    |  0.0400 |   2373.49    |\r\n+----------+---------+--------------+\r\n---------------------------------\r\nИТОГО: 2373.49 USD\r\n"]
[41.978142, "o", "\u001b[?2004h\u001b]0;andrey@DESKTOP-CFQH04B: ~/project3_-Lamotkin-_-Andrey-_-25-555-\u0007\u001b[01;32mandrey@DESKTOP-CFQH04B\u001b[00m:\u001b[01;34m~/project3_-Lamotkin-_-Andrey-_-25-555-\u001b[00m$ "]
[46.181164, "o", "poetry run python main.py update-rates "]
[46.739195, "o", "\r\n\u001b[?2004l\r"]
[47.467242, "o", "Debug ExchangeRate response: {'result': 'success', 'documentation': 'https://www.exchangerate-api.com/docs', 'terms_of_use': 'https://www.exchangerate-api.com/terms', 'time_last_update_unix': 1763164802, 'time_last_update_utc': 'Sat, 15 Nov 2025 00:00:02 +0000', 'time_next_update_unix': 1763251202, 'time_next_update_utc': 'Sun, 16 Nov 2025 00:00:02 +0000', 'base_code': 'USD', 'conversion_rates': {'USD': 1, 'AED': 3.6725, 'AFN': 66.3997, 'ALL': 83.3569, 'AMD': 382.1798, 'ANG': 1.79, 'AOA': 919.6384, 'ARS': 1405.0, 'AUD': 1.5301, 'AWG': 1.79, 'AZN': 1.7001, 'BAM': 1.6831, 'BBD': 2.0, 'BDT': 122.193, 'BGN': 1.6827, 'BHD': 0.376, 'BIF': 2955.8903, 'BMD': 1.0, 'BND': 1.299, 'BOB': 6.9257, 'BRL': 5.2972, 'BSD': 1.0, 'BTN': 88.7586, 'BWP': 14.3012, 'BYN': 3.1088, 'BZD': 2.0, 'CAD': 1.4021, 'CDF': 2147.3513, 'CHF': 0.7934, 'CLF': 0.02354, 'CLP': 930.5681, 'CNH': 7.0979, 'CNY': 7.1044, 'COP': 3706.3328, 'CRC': 502.2299, 'CUP': 24.0, 'CVE': 94.8912, 'CZK': 20.796, 'DJF': 177.721, 'DKK': 6.4209, 'DOP': 64.2735, 'DZD': 130.3073, 'EGP': 47.1989, 'ERN': 15.0, 'ETB': 152.9122, 'EUR': 0.8606, 'FJD': 2.2779, 'FKP': 0.7596, 'FOK': 6.4209, 'GBP': 0.7596, 'GEL': 2.7065, 'GGP': 0.7596, 'GHS': 11.1614, 'GIP': 0.7596, 'GMD': 73.5519, 'GNF': 8693.1202, 'GTQ': 7.6639, 'GYD': 209.1956, 'HKD': 7.7718, 'HNL': 26.307, 'HRK': 6.484, 'HTG': 130.9789, 'HUF': 330.5526, 'IDR': 16709.608, 'ILS': 3.2326, 'IMP': 0.7596, 'INR': 88.7586, 'IQD': 1308.1608, 'IRR': 42213.4333, 'ISK': 126.6734, 'JEP': 0.7596, 'JMD': 160.6965, 'JOD': 0.709, 'JPY': 154.4631, 'KES': 129.1751, 'KGS': 87.4011, 'KHR': 4018.8489, 'KID': 1.5301, 'KMF': 423.3747, 'KRW': 1455.2065, 'KWD': 0.3067, 'KYD': 0.8333, 'KZT': 523.9043, 'LAK': 21775.9008, 'LBP': 89500.0, 'LKR': 304.9086, 'LRD': 182.3594, 'LSL': 17.1016, 'LYD': 5.4566, 'MAD': 9.2452, 'MDL': 16.9071, 'MGA': 4474.9293, 'MKD': 52.9955, 'MMK': 2097.6541, 'MNT': 3552.2709, 'MOP': 8.0049, 'MRU': 39.9281, 'MUR': 45.6596, 'MVR': 15.4429, 'MWK': 1745.6562, 'MXN': 18.3243, 'MYR': 4.132, 'MZN': 63.6605, 'NAD': 17.1016, 'NGN': 1438.1349, 'NIO': 36.7933, 'NOK': 10.0895, 'NPR': 142.0137, 'NZD': 1.7603, 'OMR': 0.3845, 'PAB': 1.0, 'PEN': 3.3688, 'PGK': 4.2398, 'PHP': 59.056, 'PKR': 282.6059, 'PLN': 3.6374, 'PYG': 7080.4316, 'QAR': 3.64, 'RON': 4.3722, 'RSD': 100.9028, 'RUB': 80.8113, 'RWF': 1457.4416, 'SAR': 3.75, 'SBD': 8.2221, 'SCR': 13.8533, 'SDG': 510.64, 'SEK': 9.4525, 'SGD': 1.299, 'SHP': 0.7596, 'SLE': 23.2451, 'SLL': 23245.0794, 'SOS': 570.5354, 'SRD': 38.5224, 'SSP': 4715.1423, 'STN': 21.0841, 'SYP': 11006.6333, 'SZL': 17.1016, 'THB': 32.4043, 'TJS': 9.2674, 'TMT': 3.5002, 'TND': 2.9389, 'TOP': 2.3588, 'TRY': 42.3067, 'TTD': 6.7563, 'TVD': 1.5301, 'TWD': 30.662, 'TZS': 2429.2741, 'UAH': 42.0629, 'UGX': 3578.2756, 'UYU': 39.764, 'UZS': 12053.3256, 'VES': 236.4601, 'VND': 26292.2613, 'VUV': 121.3567, 'WST': 2.7887, 'XAF': 564.4996, 'XCD': 2.7, 'XCG': 1.79, 'XDR': 0.7332, 'XOF': 564.4996, 'XPF': 102.694, 'YER': 238.4391, 'ZAR': 17.0991, 'ZMW': 22.6308, 'ZWL': 26.3396}}\r\n"]
[47.882284, "o", "Обновление успешно. Всего обновлено курсов: 6. Ошибок: 0\r\n"]
[47.896491, "o", "\u001b[?2004h\u001b]0;andrey@DESKTOP-CFQH04B: ~/project3_-Lamotkin-_-Andrey-_-25-555-\u0007\u001b[01;32mandrey@DESKTOP-CFQH04B\u001b[00m:\u001b[01;34m~/project3_-Lamotkin-_-Andrey-_-25-555-\u001b[00m$ "]
[52.991635, "o", "poetry run python main.py logout"]
[54.52549, "o", "\r\n\u001b[?2004l\r"]
[54.842128, "o", "Вы вышли из системы\r\n"]
[54.848042, "o", "\u001b[?2004h\u001b]0;andrey@DESKTOP-CFQH04B: ~/project3_-Lamotkin-_-Andrey-_-25-555-\u0007\u001b[01;32mandrey@DESKTOP-CFQH04B\u001b[00m:\u001b[01;34m~/project3_-Lamotkin-_-Andrey-_-25-555-\u001b[00m$ "]
[56.727953, "o", "\u001b[?2004l\r\r\nexit\r\n"]
